{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "## Welcome to the Employee Tracker application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "i": "^0.3.7",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^17.3.1",
    "node.js": "^0.0.1-security",
    "sql": "^0.78.0",
    "sqlite3": "^5.0.2",
    "stack": "^0.1.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
